MultiplePropPocoValueConverter/MainWindow.xaml

<Window x:Class="MultiplePropPocoValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiplePropPocoValueConverter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="myDomainObject" ObjectType="{x:Type local:DomainObject}">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>September</system:String>
                <system:Decimal>-100</system:Decimal>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <local:QuarterBalanceToSingleBrushColor x:Key="myQuarterBalanceToColorConverter" />
    </Window.Resources>
    <StackPanel>
        <TextBlock DataContext="{StaticResource myDomainObject}" Text="{Binding Balance}">
            <TextBlock.Foreground>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <!-- What is inside MultiBinding passes into values array of the Converter. -->
                        <MultiBinding Converter="{StaticResource myQuarterBalanceToColorConverter}">
                            <Binding Path="Month" />
                            <Binding Path="Balance" />
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</Window>
