SampleApplication/SampleApplicationView/MainWindow.xaml

<Window x:Class="SampleApplicationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplicationView"
        xmlns:viewModel="clr-namespace:SampleApplicationViewModel;assembly=SampleApplicationViewModel"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Accounts}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Account..." Click="ShowCreateAccountDialog" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <!-- Both MouseDoubleClickCommand and MouseEventParameter are attached properties registered to DependencyObject in ClickCommands.cs. -->
                    <!-- See the explanation for this approach in Chapter 5 of Gary McLean Hall's book. -->
                    <ContentPresenter Content="{Binding}" viewModel:ClickCommands.MouseEventParameter="{Binding}"
                        viewModel:ClickCommands.MouseDoubleClickCommand="{Binding Source={StaticResource MainWindowViewModel}, Path=OpenAccountDetailsCommand}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TabControl Grid.Column="2" Grid.Row="0" ItemsSource="{Binding CurrentlyViewedAccounts}" SelectedItem="{Binding AccountInFocus}">
        </TabControl>
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding NetWorth}" ContentStringFormat="Net Worth: {0}" />
    </Grid>
</Window>
